{
  "name": "mrzool.github.io",
  "version": "3.0.0",
  "description": "mrzool's homepage",
  "homepage": "http://mrzool.cc",
  "repository": {
    "type": "git",
    "url": "git://github.com/mrzool/mrzool.github.io.git"
  },
  "author": "mrzool",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzool/mrzool.github.io/issues",
    "email": "info@mrzool.cc"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.28.3",
    "cli-watch": "^1.0.7",
    "node-minify": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.36",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cli": "^7.1.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-css-variables": "^0.5.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-import": "^7.0.0"
  },
  "scripts": {
    "prestart": "npm run clean",
    "start": "./node_modules/.bin/npm-run-all -p build:* server",
    "build:css": "./node_modules/.bin/watch -f 'src/*.css' -r './node_modules/.bin/postcss src/s.css --use postcss-import autoprefixer postcss-conditionals postcss-custom-media -o css/s.css'",
    "build:html": "bundle exec jekyll build --watch --incremental",
    "minify:css": "uncss -H _site/ -C _site/css/ _site/**/*.html | cssnano > css/s.min.css",
    "clean": "rm -rf _site",
    "server": "./node_modules/.bin/browser-sync start --no-open --files '_site/css/s.css, _site/**/*.html' --server _site"
  }
}
