{
  "name": "mrzool.cc",
  "version": "1.0.0",
  "description": "mrzool's home",
  "main": "index.html",
  "scripts": {
    "server": "gulp",
    "build": "jekyll build -w --drafts",
    "sync": "fswatch -o ~/repos/mrzool.github.io/_drafts | xargs -n1 -I{} rsync -arv --delete ~/repos/mrzool.github.io/_drafts/ ~/Dropbox/Apps/Byword/drafts" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrzool/mrzool.github.io.git"
  },
  "author": "mrzool",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzool/mrzool.github.io/issues"
  },
  "homepage": "http://mrzool.github.io",
  "devDependencies": {
    "basscss-sass": "^1.0.2",
    "browser-sync": "^2.7.6",
    "glob": "^4.3.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-csslint": "^0.1.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-size": "^1.2.1",
    "gulp-uncss": "^1.0.1",
    "gulp-util": "^3.0.5",
    "gulp-watch": "^4.2.4"
  }
}
